{
  "name": "...",
  "version": "0.0.1",
  "description": "...",
  "scripts": {
    "js-min": "./tasks/banner | xargs -0 -I banner uglifyjs src/js/highlighter.js --preamble banner -c -m --screw-ie8 -p relative --source-map dist/highlighter.min.js.map -o dist/highlighter.min.js",
    "lint": "eslint -c .eslintrc src && jscs -c .jscsrc src",
    "precommit": "npm run-script lint"
  },
  "keywords": [],
  "files": [
    "dist/index.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "..."
  },
  "author": "Filippo Oretti <filippo.oretti@gmail.com>",
  "contributors": [
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "..."
  },
  "homepage": "...",
  "dependencies": {},
  "devDependencies": {
    "eslint": "*",
    "husky": "*",
    "jscs": "*",
    "uglifyjs": "*"
  }
}
