{
  "name": "butler.js",
  "version": "0.0.1-beta-0.1.8",
  "description": "Butler is your I/O javascript voice driven major-domo",
  "scripts": {
    "js-min": "./tasks/banner | xargs -0 -I banner uglifyjs src/js/index.js --preamble banner -c -m --screw-ie8 -p relative --source-map dist/butler.min.js.map -o dist/butler.min.js",
    "lint": "eslint -c .eslintrc src && jscs -c .jscsrc src",
    "precommit": "npm run-script lint"
  },
  "keywords": [
    "butler",
    "major-domo",
    "javascript",
    "js",
    "bot",
    "speech recognition",
    "voice commands",
    "voice driven",
    "customizable"
  ],
  "files": [
    "dist/butler.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/720kb/butler.git"
  },
  "author": "Filippo Oretti <filippo.oretti@gmail.com>",
  "contributors": [
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "eslint": "*",
    "husky": "*",
    "jscs": "*",
    "uglifyjs": "*"
  }
}
